2019-08-26 19:32:48,451 INFO Starting Nacos v1.1.3 on DESKTOP-3HV9C0O with PID 7904 (E:\ruhui\code\learning\examples\nacos\target\nacos-server.jar started by admin in E:\ruhui\code\learning\examples\nacos\bin)

2019-08-26 19:32:48,454 INFO The following profiles are active: standalone

2019-08-26 19:32:50,040 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$629a2d0f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-26 19:32:50,112 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-26 19:32:50,114 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6d4d66d2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-26 19:32:50,115 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$876ecfc1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-26 19:32:50,119 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-26 19:32:50,584 INFO Tomcat initialized with port(s): 8848 (http)

2019-08-26 19:32:50,606 INFO Starting service [Tomcat]

2019-08-26 19:32:50,606 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-08-26 19:32:50,615 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_191\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\admin\mysql\mysql-5.7.25-winx64\bin;C:\Program Files (x86)\Pandoc\;C:\python3.7.3;C:\Users\admin\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\admin\AppData\Local\Programs\Python\Python37\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;C:\Users\admin\AppData\Roaming\npm;C:\Program Files\Bandizip\;C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.3\bin;;.]

2019-08-26 19:32:50,685 INFO Initializing Spring embedded WebApplicationContext

2019-08-26 19:32:50,685 INFO Root WebApplicationContext: initialization completed in 2182 ms

2019-08-26 19:33:01,309 INFO Use Mysql as the driver

2019-08-26 19:33:01,610 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-08-26 19:33:01,900 INFO Adding welcome page: class path resource [static/index.html]

2019-08-26 19:33:02,156 INFO Creating filter chain: Ant [pattern='/'], []

2019-08-26 19:33:02,156 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-08-26 19:33:02,158 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-08-26 19:33:02,158 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-08-26 19:33:02,158 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-08-26 19:33:02,159 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-08-26 19:33:02,159 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-08-26 19:33:02,159 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-08-26 19:33:02,160 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-08-26 19:33:02,160 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-08-26 19:33:02,160 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-08-26 19:33:02,161 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-08-26 19:33:02,161 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-08-26 19:33:02,161 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-08-26 19:33:02,162 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-08-26 19:33:02,162 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-08-26 19:33:02,189 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c3dec30, org.springframework.security.web.context.SecurityContextPersistenceFilter@1bc715b8, org.springframework.security.web.header.HeaderWriterFilter@277f7dd3, org.springframework.security.web.authentication.logout.LogoutFilter@63192798, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@34a97744, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2b491fee, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5ddabb18, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4275c20c, org.springframework.security.web.session.SessionManagementFilter@2364305a, org.springframework.security.web.access.ExceptionTranslationFilter@165b2f7f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@77602954]

2019-08-26 19:33:02,223 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-08-26 19:33:02,246 INFO Initializing ExecutorService 'taskScheduler'

2019-08-26 19:33:02,320 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-08-26 19:33:02,324 INFO Started Nacos in 14.71 seconds (JVM running for 15.193)

2019-08-26 19:33:02,324 INFO Nacos Log files: E:\ruhui\code\learning\examples\nacos/logs/

2019-08-26 19:33:02,324 INFO Nacos Conf files: E:\ruhui\code\learning\examples\nacos/conf/

2019-08-26 19:33:02,325 INFO Nacos Data files: E:\ruhui\code\learning\examples\nacos/data/

2019-08-26 19:33:02,325 INFO Nacos started successfully in stand alone mode.

2019-08-26 19:33:06,215 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-08-26 19:33:06,215 INFO Initializing Servlet 'dispatcherServlet'

2019-08-26 19:33:06,226 INFO Completed initialization in 11 ms

2019-08-26 19:34:00,456 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-26 19:43:01,154 INFO [capacityManagement] start correct usage

2019-08-26 19:43:01,167 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 19:43:01,301 WARN clearConfigHistory start

2019-08-26 19:53:01,168 INFO [capacityManagement] start correct usage

2019-08-26 19:53:01,168 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 19:53:01,308 WARN clearConfigHistory start

2019-08-26 20:03:01,170 INFO [capacityManagement] start correct usage

2019-08-26 20:03:01,171 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 20:03:01,311 WARN clearConfigHistory start

2019-08-26 20:13:01,172 INFO [capacityManagement] start correct usage

2019-08-26 20:13:01,178 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 20:13:01,319 WARN clearConfigHistory start

2019-08-26 20:23:01,180 INFO [capacityManagement] start correct usage

2019-08-26 20:23:01,181 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 20:23:01,320 WARN clearConfigHistory start

2019-08-26 20:33:01,182 INFO [capacityManagement] start correct usage

2019-08-26 20:33:01,183 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 20:33:01,321 WARN clearConfigHistory start

2019-08-26 20:43:01,184 INFO [capacityManagement] start correct usage

2019-08-26 20:43:01,185 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 20:43:01,323 WARN clearConfigHistory start

2019-08-26 20:53:01,187 INFO [capacityManagement] start correct usage

2019-08-26 20:53:01,188 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 20:53:01,324 WARN clearConfigHistory start

2019-08-26 21:03:01,189 INFO [capacityManagement] start correct usage

2019-08-26 21:03:01,189 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 21:03:01,325 WARN clearConfigHistory start

2019-08-26 21:13:01,190 INFO [capacityManagement] start correct usage

2019-08-26 21:13:01,191 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 21:13:01,327 WARN clearConfigHistory start

2019-08-26 21:23:01,192 INFO [capacityManagement] start correct usage

2019-08-26 21:23:01,193 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 21:23:01,330 WARN clearConfigHistory start

2019-08-26 21:33:01,194 INFO [capacityManagement] start correct usage

2019-08-26 21:33:01,194 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 21:33:01,331 WARN clearConfigHistory start

2019-08-26 21:43:01,195 INFO [capacityManagement] start correct usage

2019-08-26 21:43:01,196 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 21:43:01,332 WARN clearConfigHistory start

2019-08-26 21:53:01,197 INFO [capacityManagement] start correct usage

2019-08-26 21:53:01,197 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 21:53:01,370 WARN clearConfigHistory start

2019-08-26 22:03:01,199 INFO [capacityManagement] start correct usage

2019-08-26 22:03:01,199 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 22:03:01,373 WARN clearConfigHistory start

2019-08-26 22:13:01,201 INFO [capacityManagement] start correct usage

2019-08-26 22:13:01,202 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 22:13:01,375 WARN clearConfigHistory start

2019-08-26 22:23:01,203 INFO [capacityManagement] start correct usage

2019-08-26 22:23:01,204 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 22:23:01,377 WARN clearConfigHistory start

2019-08-26 22:33:01,205 INFO [capacityManagement] start correct usage

2019-08-26 22:33:01,206 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 22:33:01,379 WARN clearConfigHistory start

2019-08-26 22:43:01,208 INFO [capacityManagement] start correct usage

2019-08-26 22:43:01,211 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 22:43:01,382 WARN clearConfigHistory start

2019-08-26 22:53:01,212 INFO [capacityManagement] start correct usage

2019-08-26 22:53:01,215 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 22:53:01,383 WARN clearConfigHistory start

2019-08-26 23:03:01,217 INFO [capacityManagement] start correct usage

2019-08-26 23:03:01,217 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 23:03:01,385 WARN clearConfigHistory start

2019-08-26 23:13:01,218 INFO [capacityManagement] start correct usage

2019-08-26 23:13:01,220 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 23:13:01,387 WARN clearConfigHistory start

2019-08-26 23:23:01,222 INFO [capacityManagement] start correct usage

2019-08-26 23:23:01,223 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 23:23:01,389 WARN clearConfigHistory start

2019-08-26 23:33:01,224 INFO [capacityManagement] start correct usage

2019-08-26 23:33:01,224 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 23:33:01,390 WARN clearConfigHistory start

2019-08-26 23:43:01,225 INFO [capacityManagement] start correct usage

2019-08-26 23:43:01,226 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 23:43:01,393 WARN clearConfigHistory start

2019-08-26 23:53:01,227 INFO [capacityManagement] start correct usage

2019-08-26 23:53:01,227 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-26 23:53:01,395 WARN clearConfigHistory start

